p + facet_wrap(~Lake, ncol =3)
library("phyloseq")
library(readr)
cacaca <- read.csv("~/Desktop/data_Finland_2014_15/AM_OTU_matchingtaxa3.csv", header=TRUE, sep = ",")
rownames(cacaca) <- cacaca[,1]
cacaca_df <- cacaca[,-1]
View(cacaca_df)
OTU_AM = otu_table(cacaca_df, taxa_are_rows = TRUE)
OTU_AM
cacaca <- read.csv("~/Desktop/data_Finland_2014_15/AM_high_imputed2.csv", header=TRUE, sep = ",")
rownames(cacaca) <- cacaca[,1]
cacaca_df <- cacaca[,-1]
TAX_AM = tax_table(as.matrix(cacaca_df)
)
TAX_AM
physeq_AM = phyloseq(OTU_AM, TAX_AM)
plot_bar(physeq_AM, fill = "Phylum")
plot_bar(physeq_AM, fill = "Family")
plot_bar(physeq_AM, fill = "Phylum")
estimate_richness(physeq_AM, split = TRUE, measures = NULL)
plot_heatmap(physeq, method = "NMDS", distance = "bray")
plot_heatmap(physeq_AM, method = "NMDS", distance = "bray")
plot_heatmap(physeq_AM, method = "NMDS", distance = "bray", sample.order = c("AM1","AM2","AM3","AM4","AM5"))
plot_heatmap(physeq_AM, method = "NMDS", distance = "bray", sample.order = c("AM1","AM2","AM3","AM4","AM5"), taxa.label="Family")
plot_heatmap(physeq_AM, method = "NMDS", distance = "bray", sample.order = c("AM1","AM2","AM3","AM4","AM5"), taxa.label="Phylum")
plot_heatmap(physeq_AM, method = "NMDS", distance = "bray", sample.order = c("AM1","AM2","AM3","AM4","AM5"), taxa.label="Phylum", low = "white", high = "red")
plot_heatmap(physeq_AM, method = "NMDS", distance = "bray", sample.order = c("AM1","AM2","AM3","AM4","AM5"), taxa.label="Family", low = "white", high = "red")
plot_heatmap(physeq_AM, method = "NMDS", distance = "bray", sample.order = c("AM1","AM2","AM3","AM4","AM5"), taxa.label="class", low = "white", high = "red")
plot_heatmap(physeq_AM, method = "NMDS", distance = "bray", sample.order = c("AM1","AM2","AM3","AM4","AM5"), taxa.label="Class", low = "white", high = "red")
plot_heatmap(physeq_AM, method = "hclust", distance = "bray", sample.order = c("AM1","AM2","AM3","AM4","AM5"), taxa.label="Class", low = "white", high = "red")
plot_heatmap(physeq_AM, method = "hclust", sample.order = c("AM1","AM2","AM3","AM4","AM5"), taxa.label="Class", low = "white", high = "red")
plot_heatmap(physeq_AM, method = "hclust", sample.order = c("AM1","AM2","AM3","AM4","AM5"), taxa.label="Class",low="#000033", high="#CCFF66")
plot_heatmap(physeq_AM, method = "hclust", sample.order = c("AM1","AM2","AM3","AM4","AM5"), taxa.label="Class", low = "white", high = "red")
plot_heatmap(physeq_AM, sample.order = c("AM1","AM2","AM3","AM4","AM5"), taxa.label="Class", low = "white", high = "red")
plot_bar(physeq_AM, fill = "Class")
plot_heatmap(physeq_AM, sample.order = c("AM1","AM2","AM3","AM4","AM5"), taxa.label="Phylum", low = "white", high = "red")
cacaca2 <- read.csv("~/Desktop/data_Finland_2014_15/MJ_OTU_matchingtaxa.csv", header=TRUE, sep = ",")
rownames(cacaca2) <- cacaca2[,1]
cacaca2_df <- cacaca2[,-1]
OTU_MJ = otu_table(cacaca2_df, taxa_are_rows = TRUE)
OTU_MJ
cacaca3 <- read.csv("~/Desktop/data_Finland_2014_15/MJ_high_imputed2.csv", header=TRUE, sep = ",")
rownames(cacaca3) <- cacaca3[,1]
cacaca3_df <- cacaca3[,-1]
TAX_AM = tax_table(as.matrix(cacaca3_df)
)
TAX_MJ = tax_table(as.matrix(cacaca3_df)
)
physeq_MJ = phyloseq(OTU_MJ, TAX_MJ)
plot_heatmap(physeq_MJ, sample.order = c("MJ1","MJ2","MJ3","MJ4"), taxa.label="Phylum", low = "white", high = "red")
plot_heatmap(physeq_MJ, sample.order = c("MJ1","MJ2","MJ3","MJ4"), taxa.label="Family", low = "white", high = "red")
plot_heatmap(physeq_MJ, sample.order = c("MJ1","MJ2","MJ3","MJ4"), taxa.label="Class", low = "white", high = "red")
plot_heatmap(physeq_AM, sample.order = c("AM1","AM2","AM3","AM4","AM5"), taxa.label="Phylum", low = "white", high = "red")
plot_heatmap(physeq_AM, sample.order = c("AM1","AM2","AM3","AM4","AM5"), taxa.label="Family", low = "white", high = "red")
cacaca4 <- read.csv("~/Desktop/data_Finland_2014_15/VK_OTU_matchingtaxa.csv", header=TRUE, sep = ",")
rownames(cacaca4) <- cacaca4[,1]
cacaca4_df <- cacaca4[,-1]
OTU_VK = otu_table(cacaca4_df, taxa_are_rows = TRUE)
cacaca5 <- read.csv("~/Desktop/data_Finland_2014_15/VK_high_imputed2.csv", header=TRUE, sep = ",")
rownames(cacaca5) <- cacaca5[,1]
cacaca5_df <- cacaca5[,-1]
TAX_VK = tax_table(as.matrix(cacaca5_df)
)
physeq_VK = phyloseq(OTU_VK, TAX_VK)
plot_heatmap(physeq_vK, sample.order = c("VK1","VK2","VK3","VK4"), taxa.label="Class", low = "white", high = "red")
plot_heatmap(physeq_VK, sample.order = c("VK1","VK2","VK3","VK4"), taxa.label="Class", low = "white", high = "red")
savehistory(file = "Chaptersemina.Rhistory")
plot_heatmap(physeq_VK, sample.order = c("VK1","VK2","VK3","VK4"), taxa.label="Family", low = "white", high = "red")
plot_heatmap(physeq_VK, sample.order = c("VK1","VK2","VK3","VK4"), taxa.label="Phylum", low = "white", high = "red")
cacaca6 <- read.csv("~/Desktop/data_Finland_2014_15/KR_OTU_matchingtaxa.csv", header=TRUE, sep = ",")
rownames(cacaca6) <- cacaca6[,1]
cacaca6_df <- cacaca6[,-1]
OTU_KR = otu_table(cacaca6_df, taxa_are_rows = TRUE)
cacaca7 <- read.csv("~/Desktop/data_Finland_2014_15/KR_high_imputed2.csv", header=TRUE, sep = ",")
rownames(cacaca7) <- cacaca7[,1]
cacaca7_df <- cacaca7[,-1]
TAX_KR = tax_table(as.matrix(cacaca7_df)
)
physeq_KR = phyloseq(OTU_KR, TAX_KR)
plot_heatmap(physeq_KR, sample.order = c("KR1","KR2","KR3","KR4","KR5"), taxa.label="Class", low = "white", high = "red")
TAX_KR
OTU_KR
plot_heatmap(physeq_KR, sample.order = c("K1","K2","K3","K4","K5"), taxa.label="Class", low = "white", high = "red")
plot_heatmap(physeq_KR, sample.order = c("K1","K2","K3","K4","K5"), taxa.label="Phylum", low = "white", high = "red")
plot_heatmap(physeq_KR, sample.order = c("K1","K2","K3","K4","K5"), taxa.label="Family", low = "white", high = "red")
cacaca8 <- read.csv("~/Desktop/data_Finland_2014_15/YR_OTU_matchingtaxa.csv", header=TRUE, sep = ",")
rownames(cacaca8) <- cacaca8[,1]
cacaca8_df <- cacaca8[,-1]
OTU_YR = otu_table(cacaca8_df, taxa_are_rows = TRUE)
cacaca9 <- read.csv("~/Desktop/data_Finland_2014_15/YR_high_imputed2.csv", header=TRUE, sep = ",")
rownames(cacaca9) <- cacaca9[,1]
cacaca9_df <- cacaca9[,-1]
TAX_YR = tax_table(as.matrix(cacaca9_df)
)
physeq_YR = phyloseq(OTU_YR, TAX_YR)
plot_heatmap(physeq_YR, sample.order = c("YR1","YR2","YR3","YR4"), taxa.label="Class", low = "white", high = "red")
plot_heatmap(physeq_YR, sample.order = c("Y1","Y2","Y3","Y4"), taxa.label="Class", low = "white", high = "red")
plot_heatmap(physeq_YR, sample.order = c("Y1","Y2","Y3","Y4"), taxa.label="Phylum", low = "white", high = "red")
plot_heatmap(physeq_YR, sample.order = c("Y1","Y2","Y3","Y4"), taxa.label="Family", low = "white", high = "red")
savehistory(file = "Chaptersemina.Rhistory")
q()
q()
ggplot(metadata_new, aes(x = Fixation, y = `Fe (II) µM`) + geom_boxplot(outlier.colour="black", outlier.shape=16, outlier.size=2, notch=FALSE)
)
library(ggplot2)
ggplot(metadata_new, aes(x = Fixation, y = `Fe (II) µM`) + geom_boxplot(outlier.colour="black", outlier.shape=16, outlier.size=2, notch=FALSE)
)
ggplot(metadata_new, aes(x = Fixation, y = `CH4 (µM)`)) + geom_boxplot(outlier.colour="black", outlier.shape=16, outlier.size=2, notch=FALSE)
ggplot(metadata_new, aes(x = Fixation, y = `Depth`)) + geom_boxplot(outlier.colour="black", outlier.shape=16, outlier.size=2, notch=FALSE)
p <- p + geom_line(aes(y = `Nitrogen fixation rates`, colour = "Nitrogen fixation"))
p <- p + scale_y_continuous(sec.axis = sec_axis( name = "Nitrogen fixation rates"))
kruskal.test(`Depth` ~ as.factor(Fixation), data = metadata_new)
ggplot(metadata_new, aes(x = Fixation, y = `NH4 µg/l`, fill=Fixation)) + geom_boxplot(outlier.colour="white", outlier.shape=16, outlier.size=.5, notch=FALSE) + theme_bw() +  scale_x_discrete(name = "Activity") + scale_y_continuous(name = "Depth (m)") + geom_jitter() + theme(plot.title = element_text(size = 14, family = "Tahoma", face = "bold"),text = element_text(size = 12, family = "Tahoma"),  axis.text.x=element_text(size = 11),legend.position = "none")
ggplot(metadata_new, aes(x = Fixation, y = `Depth`, fill=Fixation)) + geom_boxplot(outlier.colour="white", outlier.shape=16, outlier.size=.5, notch=FALSE) + theme_bw() +  scale_x_discrete(name = "Activity") + scale_y_continuous(name = "Depth (m)") + geom_jitter() + theme(plot.title = element_text(size = 14, family = "Tahoma", face = "bold"),text = element_text(size = 12, family = "Tahoma"),  axis.text.x=element_text(size = 11),legend.position = "none")
kruskal.test(`Temp ( C )` ~ as.factor(Fixation), data = metadata_new)
kruskal.test(`PO4 µg/l` ~ as.factor(Fixation), data = metadata_new)
kruskal.test(`NH4 µg/l` ~ as.factor(Fixation), data = metadata_new)
library(readr)
bact_count_morpho_Nfix_data <- read_csv("bact_count_morpho_Nfix_data.csv")
View(bact_count_morpho_Nfix_data)
attach(bact_count_morpho_Nfix_data)
kruskal.test(`Average particle size (micrometer^2)` ~ as.factor(Acitivity), data = bact_count_morpho_Nfix_data)
kruskal.test(`Average particle size (micrometer^2)` ~ as.factor(Activity), data = bact_count_morpho_Nfix_data)
ggplot(bact_count_morpho_Nfix_data, aes(x = Activity, y = `Average particle size (micrometer^2)`, fill=Activity)) + geom_boxplot(outlier.colour="white", outlier.shape=16, outlier.size=.5, notch=FALSE) + theme_bw() +  scale_x_discrete(name = "Activity") + scale_y_continuous(name = "Average particle size (µm)2") + geom_jitter() + theme(plot.title = element_text(size = 14, family = "Tahoma", face = "bold"),text = element_text(size = 12, family = "Tahoma"),  axis.text.x=element_text(size = 11),legend.position = "none")
kruskal.test(`Particle count (10^6 ml-1)` ~ as.factor(Activity), data = bact_count_morpho_Nfix_data)
ggplot(bact_count_morpho_Nfix_data, aes(x = Activity, y = `Particle count (10^6 ml-1)`, fill=Activity)) + geom_boxplot(outlier.colour="white", outlier.shape=16, outlier.size=.5, notch=FALSE) + theme_bw() +  scale_x_discrete(name = "Activity") + scale_y_continuous(name = "Particle count (10^6 ml-1)") + geom_jitter() + theme(plot.title = element_text(size = 14, family = "Tahoma", face = "bold"),text = element_text(size = 12, family = "Tahoma"),  axis.text.x=element_text(size = 11),legend.position = "none")
?corr
?cor
cor(Particle count (10^6 ml-1), Average particle size (micrometer^2))
cor(`Particle count (10^6 ml-1)`, `Average particle size (micrometer^2)`)
cor(`Particle count (10^6 ml-1)`, `Average particle size (micrometer^2)`,  method = "spearman")
plot(`Particle count (10^6 ml-1)`, `Average particle size (micrometer^2)`)
library(readr)
bact_count_morpho_Nfix_data <- read_csv("bact_count_morpho_Nfix_data.csv")
View(bact_count_morpho_Nfix_data)
attach(bact_count_morpho_Nfix_data)
plot(`Particle count (10^6 ml-1)`, `Depth`)
plot(`Depth`, `Average particle size (micrometer^2)`)
plot(`Temp (C)`, `Average particle size (micrometer^2)`)
plot(`Temp ( C )`, `Average particle size (micrometer^2)`)
p<- ggplot(bact_count_morpho_Nfix_data, aes(x= `Temp (C)`, y=`Average particle size (micrometer^2)`, group= Lake, color=Lake)) +  geom_line() +  geom_point()+  geom_errorbar(aes(ymin=len-sd, ymax=len+sd), width=.2,position=position_dodge(0.05))
print(p)
p<- ggplot(bact_count_morpho_Nfix_data, aes(x= `Temp ( C )`, y=`Average particle size (micrometer^2)`, group= Lake, color=Lake)) +  geom_line() +  geom_point()+  geom_errorbar(aes(ymin=len-sd, ymax=len+sd), width=.2,position=position_dodge(0.05))
print(p)
library("plyr", lib.loc="~/R/x86_64-pc-linux-gnu-library/3.4")
#+++++++++++++++++++++++++
# Function to calculate the mean and the standard deviation
# for each group
#+++++++++++++++++++++++++
# data : a data frame
# varname : the name of a column containing the variable
#to be summariezed
# groupnames : vector of column names to be used as
# grouping variables
data_summary <- function(data, varname, groupnames){
require(plyr)
summary_func <- function(x, col){
c(mean = mean(x[[col]], na.rm=TRUE),
sd = sd(x[[col]], na.rm=TRUE))
}
data_sum<-ddply(data, groupnames, .fun=summary_func,
varname)
data_sum <- rename(data_sum, c("mean" = varname))
return(data_sum)
}
View(data_summary)
df2 <- data_summary(bact_count_morpho_Nfix_data, varname="Average particle size (micrometer^2)", groupnames=c("Temp ( C )", "Lake"))
df2 <- data_summary(bact_count_morpho_Nfix_data, varname="Average particle size (micrometer^2)", groupnames=c("Temp( C )", "Lake"))
df2 <- data_summary(bact_count_morpho_Nfix_data, varname="Average particle size (micrometer^2)", groupnames=c(`Temp ( C )`, "Lake"))
head(df2)
df2 <- data_summary(bact_count_morpho_Nfix_data, varname="Average particle size (micrometer^2)", groupnames=c("Lake", `Temp ( C )`))
df2$`Temp ( C )`=as.factor(df2$`Temp ( C )`)
head(df2)
df2 <- data_summary(bact_count_morpho_Nfix_data, varname="Average particle size (micrometer^2)", groupnames=c("Lake", "`Temp ( C )`"))
head(df2)
p<- ggplot(bact_count_morpho_Nfix_data, aes(x= `Temp ( C )`, y=`Average particle size (micrometer^2)`, group= Lake, color=Lake)) +  geom_line() +  geom_point()+  geom_errorbar(aes(ymin=`Average particle size (micrometer^2)`-sd, ymax=`Average particle size (micrometer^2)`+sd), width=.2,position=position_dodge(0.05))
print(p)
p<- ggplot(bact_count_morpho_Nfix_data, aes(x= `Temp ( C )`, y=`Average particle size (micrometer^2)`, group= Lake, color=Lake)) +  geom_line() +  geom_point()+  geom_errorbar(aes(ymin=Average particle size (micrometer^2)-sd, ymax=Average particle size (micrometer^2)+sd), width=.2,position=position_dodge(0.05))
p<- ggplot(df2, aes(x= `Temp ( C )`, y=`Average particle size (micrometer^2)`, group= Lake, color=Lake)) +  geom_line() +  geom_point()+  geom_errorbar(aes(ymin=Average particle size (micrometer^2)-sd, ymax=Average particle size (micrometer^2)+sd), width=.2,position=position_dodge(0.05))
p<- ggplot(df2, aes(x= `Temp ( C )`, y=`Average particle size (micrometer^2)`, group= Lake, color=Lake)) +  geom_line() +  geom_point()+  geom_errorbar(aes(ymin=`Average particle size (micrometer^2)`-sd, ymax=`Average particle size (micrometer^2)`+sd), width=.2,position=position_dodge(0.05))
print(p)
df2 <- data_summary(bact_count_morpho_Nfix_data, varname="Average particle size (micrometer^2)", groupnames=c("Activity", "`Temp ( C )`"))
p<- ggplot(df2, aes(x= `Temp ( C )`, y=`Average particle size (micrometer^2)`, group= Lake, color=Activity)) +  geom_line() +  geom_point()+  geom_errorbar(aes(ymin=`Average particle size (micrometer^2)`-sd, ymax=`Average particle size (micrometer^2)`+sd), width=.2,position=position_dodge(0.05))
print(p)
p<- ggplot(df2, aes(x= `Temp ( C )`, y=`Average particle size (micrometer^2)`, group= Activity, color=Activity)) +  geom_line() +  geom_point()+  geom_errorbar(aes(ymin=`Average particle size (micrometer^2)`-sd, ymax=`Average particle size (micrometer^2)`+sd), width=.2,position=position_dodge(0.05))
print(p)
p<- ggplot(df2, aes(x= `Temp ( C )`, y=`Average particle size (micrometer^2)`, group= Activity, color=Activity)) +  geom_pointrange(aes(ymin=`Average particle size (micrometer^2)`-sd, ymax=`Average particle size (micrometer^2)`+sd))
print(p)
df2 <- data_summary(bact_count_morpho_Nfix_data, varname="Average particle size (micrometer^2)", groupnames=c("Lake", "`Temp ( C )`"))
p<- ggplot(df2, aes(x= `Temp ( C )`, y=`Average particle size (micrometer^2)`, group= Lake, color=Lake)) +  geom_pointrange(aes(ymin=`Average particle size (micrometer^2)`-sd, ymax=`Average particle size (micrometer^2)`+sd))
print(p)
p<- ggplot(df2, aes(x= `Temp ( C )`, y=`Average particle size (micrometer^2)`, group= Lake, color=Lake)) + geom_line() + geom_pointrange(aes(ymin=`Average particle size (micrometer^2)`-sd, ymax=`Average particle size (micrometer^2)`+sd))
print(p)
df2 <- data_summary(bact_count_morpho_Nfix_data, varname="`Particle count (10^6 ml-1)`", groupnames=c("Activity", "`Temp ( C )`"))
df2
df2 <- data_summary(bact_count_morpho_Nfix_data, varname="Particle count (10^6 ml-1)", groupnames=c("Activity", "`Temp ( C )`"))
df2
p<- ggplot(df2, aes(x= `Temp ( C )`, y=`Average particle size (micrometer^2)`, group= Activity, color=Activity)) +  geom_pointrange(aes(ymin=`Particle count (10^6 ml-1)`-sd, ymax=`Particle count (10^6 ml-1)`+sd))
print(p)
p<- ggplot(df2, aes(x= `Temp ( C )`, y=`Particle count (10^6 ml-1)`, group= Activity, color=Activity)) +  geom_pointrange(aes(ymin=`Particle count (10^6 ml-1)`-sd, ymax=`Particle count (10^6 ml-1)`+sd))
print(p)
df2 <- data_summary(bact_count_morpho_Nfix_data, varname="Particle count (10^6 ml-1)", groupnames=c("Lakes", "`Temp ( C )`"))
df2 <- data_summary(bact_count_morpho_Nfix_data, varname="Particle count (10^6 ml-1)", groupnames=c("Lake", "`Temp ( C )`"))
df2 <- data_summary(bact_count_morpho_Nfix_data, varname="`Particle count (10^6 ml-1)`", groupnames=c("Lake", "`Temp ( C )`"))
df2 <- data_summary(bact_count_morpho_Nfix_data, varname="Particle count (10^6 ml-1)", groupnames=c("Lake", "`Temp ( C )`"))
p<- ggplot(df2, aes(x= `Temp ( C )`, y=`Particle count (10^6 ml-1)`, group= Lake, color=Lake)) +  geom_pointrange(aes(ymin=`Particle count (10^6 ml-1)`-sd, ymax=`Particle count (10^6 ml-1)`+sd))
print(p)
df2 <- data_summary(bact_count_morpho_Nfix_data, varname="Particle count (10^6 ml-1)", groupnames=c("Lake", "Depth"))
p<- ggplot(df2, aes(x= `Depth`, y=`Particle count (10^6 ml-1)`, group= Lake, color=Lake)) + geom_line() + geom_pointrange(aes(ymin=`Particle count (10^6 ml-1)`-sd, ymax=`Particle count (10^6 ml-1)`+sd))
print(p)
library(readr)
bact_count_morpho_Nfix_data <- read_csv("bact_count_morpho_Nfix_data.csv")
View(bact_count_morpho_Nfix_data)
df2 <- data_summary(bact_count_morpho_Nfix_data, varname="Particle count (10^6 ml-1)", groupnames=c("Lake", "N2 uptake(umol L-1 d-1)"))
df2 <- data_summary(bact_count_morpho_Nfix_data, varname="Particle count (10^6 ml-1)", groupnames=c("Lake", "`N2 uptake(umol L-1 d-1)`"))
df2
cor.test(df2, x= `N2 uptake(umol L-1 d-1)`, y= `Particle count (10^6 ml-1)`)
cor.test(df2[2], df[3])
cor.test(df2[,2], df2[,3])
plot(df2[,2], df2[,3])
cor.test(df2[,2], df2[,3], method="sperman")
cor.test(df2[,2], df2[,3], method="spearman")
savehistory("~/Desktop/data_Finland_2014_15/Finlandstats/History_14_june.Rhistory")
View(df2)
write.csv(df2,"~/Desktop/data_Finland_2014_15/Finlandstats/")
write.csv(df2,"~/Desktop/data_Finland_2014_15/Finlandstats/table3")
View(df2)
p<- ggplot(df2, aes(x= `N2 uptake(umol L-1 d-1), y=`Particle count (10^6 ml-1), group= Lake, color=Lake)) + geom_line() + geom_pointrange(aes(ymin=`Particle count (10^6 ml-1)`-sd, ymax=`Particle count (10^6 ml-1)`+sd))
p<- ggplot(df2, aes(x= `N2 uptake(umol L-1 d-1), y=`Particle count (10^6 ml-1)`, group= Lake, color=Lake)) + geom_line() + geom_pointrange(aes(ymin=`Particle count (10^6 ml-1)`-sd, ymax=`Particle count (10^6 ml-1)`+sd))
p<- ggplot(df2, aes(x= `N2 uptake(umol L-1 d-1)`, y=`Particle count (10^6 ml-1)`, group= Lake, color=Lake)) + geom_line() + geom_pointrange(aes(ymin=`Particle count (10^6 ml-1)`-sd, ymax=`Particle count (10^6 ml-1)`+sd))
print(p)
df2 <- data_summary(bact_count_morpho_Nfix_data, varname="`Average particle size (micrometer^2)`", groupnames=c("Lake", "`N2 uptake(umol L-1 d-1)` "))
df2 <- data_summary(bact_count_morpho_Nfix_data, varname="Average particle size (micrometer^2)", groupnames=c("Lake", "`N2 uptake(umol L-1 d-1)`"))
plot(df2[,2], df2[,3])
cor.test(df2[,2], df2[,3], method="spearman")
p<- ggplot(df2, aes(x= `N2 uptake(umol L-1 d-1)`, y=`Average particle size (micrometer^2)`, group= Lake, color=Lake)) + geom_line() + geom_pointrange(aes(ymin=`Average particle size (micrometer^2)`-sd, ymax=`Average particle size (micrometer^2)`+sd))
print(p)
p + facet_grid(Lake ~ .)
df2 <- data_summary(bact_count_morpho_Nfix_data, varname="Average particle size (micrometer^2)", groupnames=c("Lake", "`Temp ( C )`"))
df2 <- data_summary(bact_count_morpho_Nfix_data, varname="`Average particle size (micrometer^2)`", groupnames=c("Lake", "`Temp ( C )`"))
df2 <- data_summary(bact_count_morpho_Nfix_data, varname="`Average particle size (micrometer^2)`", groupnames=c("Lake", "Temp ( C )"))
df2 <- data_summary(bact_count_morpho_Nfix_data, varname="Average particle size (micrometer^2)", groupnames=c("Lake", "`Temp ( C )`"))
df2()
df2
p<- ggplot(df2, aes(x= `Temp ( C )`, y=`Average particle size (micrometer^2)`, group= Lake, color=Lake)) + geom_line() + geom_pointrange(aes(ymin=`Average particle size (micrometer^2)`-sd, ymax=`Average particle size (micrometer^2)`+sd))
cor.test(`Average particle size (micrometer^2)`,`Temp ( C )`)
cor.test(`Average particle size (micrometer^2)`,`Temp ( C )`, method= "spearman")
cor.test(df2[,2], df2[,3], method="spearman")
cor.test(bact_count_morpho_Nfix_data[,1], bact_count_morpho_Nfix_data[,2],  method = "spearman")
cor.test(as.numeric(bact_count_morpho_Nfix_data[,1]), bact_count_morpho_Nfix_data[,2],  method = "spearman")
cor.test(bact_count_morpho_Nfix_data[,1], bact_count_morpho_Nfix_data[,2],  method = "spearman")
cor.test(data=bact_count_morpho_Nfix_data, x=`Average particle size (micrometer^2)`, y=`Particle count (10^6 ml-1)` ,  method = "spearman")
p + facet_grid(Lake ~ .)
p + facet_grid(. ~ Lake)
df2 <- data_summary(bact_count_morpho_Nfix_data, varname="Particle count (10^6 ml-1)", groupnames=c("Lake", "`Temp ( C )`"))
cor.test(df2[,2], df2[,3], method="spearman")
p<- ggplot(df2, aes(x= `Temp ( C )`, y=`Particle count (10^6 ml-1)`, group= Lake, color=Lake)) + geom_line() + geom_pointrange(aes(ymin=`Particle count (10^6 ml-1)`-sd, ymax=`Particle count (10^6 ml-1)`+sd))
p + facet_grid(. ~ Lake)
df2 <- data_summary(bact_count_morpho_Nfix_data, varname="Particle count (10^6 ml-1)", groupnames=c("Lake", "`N2 uptake(umol L-1 d-1)`"))
p<- ggplot(df2, aes(x= `N2 uptake(umol L-1 d-1)`, y=`Particle count (10^6 ml-1)`, group= Lake, color=Lake)) + geom_line() + geom_pointrange(aes(ymin=`Particle count (10^6 ml-1)`-sd, ymax=`Particle count (10^6 ml-1)`+sd))
p + facet_grid(. ~ Lake)
cor.test(df2[,2], df2[,3], method="spearman")
metadata_plus_nitrogenasefreq[6,13]
metadata_plus_nitrogenasefreq[6,13] <- 9
metadata_plus_nitrogenasefreq[6,13]
kruskal.test( `NO3 µg l-1`~ as.factor(Fixation), data = metadata_plus_nitrogenasefreq)
View(metadata_new)
metadata_new[6,13]
attach(metadata_new)
metadata_new[6,13] <- 9
kruskal.test( `NO3 µg l-1`~ as.factor(Fixation), data = metadata_new)
ggplot(metadata_new, aes(x = Fixation, y = `NO3 µg l-1`)) + geom_boxplot(outlier.colour="black", outlier.shape=16, outlier.size=2, notch=FALSE)
ggplot(metadata_new, aes(x = Fixation, y = `NO3 µg l-1`, fill=Fixation)) + geom_boxplot(outlier.colour="white", outlier.shape=16, outlier.size=.5, notch=FALSE) + theme_bw() +  scale_x_discrete(name = "Activity") + scale_y_continuous(name = "NO3 µg l-1") + geom_jitter() + theme(plot.title = element_text(size = 14, family = "Tahoma", face = "bold"),text = element_text(size = 12, family = "Tahoma"),  axis.text.x=element_text(size = 11),legend.position = "none")
ggplot(metadata_new, aes(x = Fixation, y = `NO3 µg l-1`, fill=Fixation)) + geom_boxplot(outlier.colour="white", outlier.shape=16, outlier.size=.5, notch=FALSE) + theme_bw() +  scale_x_discrete(name = "Activity") + scale_y_continuous(name = "NO3 µg l-1") + geom_jitter() + theme(plot.title = element_text(size = 14, family = "Tahoma", face = "bold"),text = element_text(size = 12, family = "Tahoma"),  axis.text.x=element_text(size = 11),legend.position = "none")
ggplot(metadata_new, aes(x = Fixation, y = `NO3 µg l-1`)) + geom_boxplot(outlier.colour="black", outlier.shape=16, outlier.size=2, notch=FALSE)
ggplot(metadata_new, aes(x = Fixation, y = `Depth`, fill=Fixation)) + geom_boxplot(outlier.colour="white", outlier.shape=16, outlier.size=.5, notch=FALSE) + theme_bw() +  scale_x_discrete(name = "Activity") + scale_y_continuous(name = "Depth (m)") + geom_jitter() + theme(plot.title = element_text(size = 14, family = "Tahoma", face = "bold"),text = element_text(size = 12, family = "Tahoma"),  axis.text.x=element_text(size = 11),legend.position = "none")
savehistory("~/Desktop/data_Finland_2014_15/Finlandstats/190619.Rhistory")
attach(metadata_new)
View(metadata_new)
ggplot(metadata_new, aes(x = Fixation, y = `NO3 µg l-1`, fill=Fixation)) + geom_boxplot(outlier.colour="white", outlier.shape=16, outlier.size=.5, notch=FALSE) + theme_bw() +  scale_x_discrete(name = "Activity") + scale_y_continuous(name = "NO3 µg l-1") + geom_jitter() + theme(plot.title = element_text(size = 14, family = "Tahoma", face = "bold"),text = element_text(size = 12, family = "Tahoma"),  axis.text.x=element_text(size = 11),legend.position = "none")
ggplot(metadata_new, aes(x = Fixation, y = as.numeric(`NO3 µg l-1`), fill=Fixation)) + geom_boxplot(outlier.colour="white", outlier.shape=16, outlier.size=.5, notch=FALSE) + theme_bw() +  scale_x_discrete(name = "Activity") + scale_y_continuous(name = "NO3 µg l-1") + geom_jitter() + theme(plot.title = element_text(size = 14, family = "Tahoma", face = "bold"),text = element_text(size = 12, family = "Tahoma"),  axis.text.x=element_text(size = 11),legend.position = "none")
wilcox.test(as.numeric(`NO3 µg l-1`) ~ Fixation , data=metadata_new)
wilcox.test(Depth ~ Fixation , data=metadata_new)
wilcox.test(Temperature ~ Fixation , data=metadata_new)
wilcox.test(`Temp ( C )` ~ Fixation , data=metadata_new)
wilcox.test(`PO4 µg/l` ~ Fixation , data=metadata_new)
wilcox.test(`NH4 µg/l` ~ Fixation , data=metadata_new)
ggplot(bact_count_morpho_Nfix_data, aes(x = Activity, y = `Particle count (10^6 ml-1)`, fill=Activity)) + geom_boxplot(outlier.colour="white", outlier.shape=16, outlier.size=.5, notch=FALSE) + theme_bw() +  scale_x_discrete(name = "Activity") + scale_y_continuous(name = "Particle count (10^6 ml-1)") + geom_jitter() + theme(plot.title = element_text(size = 14, family = "Tahoma", face = "bold"),text = element_text(size = 12, family = "Tahoma"),  axis.text.x=element_text(size = 11),legend.position = "none")
wilcox.test(`Particle count (10^6 ml-1)` ~ Activity , data=bact_count_morpho_Nfix_data)
ggplot(bact_count_morpho_Nfix_data, aes(x = Activity, y = `Average particle size (micrometer^2)`, fill=Activity)) + geom_boxplot(outlier.colour="white", outlier.shape=16, outlier.size=.5, notch=FALSE) + theme_bw() +  scale_x_discrete(name = "Activity") + scale_y_continuous(name = "Average particle size (µm)2") + geom_jitter() + theme(plot.title = element_text(size = 14, family = "Tahoma", face = "bold"),text = element_text(size = 12, family = "Tahoma"),  axis.text.x=element_text(size = 11),legend.position = "none")
wilcox.test(`Average particle size (micrometer^2)` ~ Activity , data=bact_count_morpho_Nfix_data)
ggplot(bact_count_morpho_Nfix_data, aes(x= `Average particle size (micrometer^2)`, y=`Particle count (10^6 ml-1)`, color=Lake)) + geom_point()
ggplot(bact_count_morpho_Nfix_data, aes(y= `Average particle size (micrometer^2)`, x=`Particle count (10^6 ml-1)`, color=Lake)) + geom_point()
ggplot(bact_count_morpho_Nfix_data, aes(y= `Average particle size (micrometer^2)`, x=`Particle count (10^6 ml-1)`, color=Lake)) + geom_point() + geom_smooth(method=lm)
ggplot(bact_count_morpho_Nfix_data, aes(y= `Average particle size (micrometer^2)`, x=`Particle count (10^6 ml-1)`, color=Lake)) + geom_point() + geom_smooth(method=loess)
df2 <- data_summary(bact_count_morpho_Nfix_data, varname="Average particle size (micrometer^2)", groupnames=c("Lake", `CH4 (µM)`))
p<- ggplot(df2, aes(x= `CH4 (µM)`, y=`Average particle size (micrometer^2)`, group= Lake, color=Lake)) + geom_line() + geom_pointrange(aes(ymin=`Average particle size (micrometer^2)`-sd, ymax=`Average particle size (micrometer^2)`+sd))
p
df2
df2 <- data_summary(bact_count_morpho_Nfix_data, varname="Average particle size (micrometer^2)", groupnames=c("Lake"," `CH4 (µM)`"))
df2
p<- ggplot(df2, aes(x= `CH4 (µM)`, y=`Average particle size (micrometer^2)`, group= Lake, color=Lake)) + geom_line() + geom_pointrange(aes(ymin=`Average particle size (micrometer^2)`-sd, ymax=`Average particle size (micrometer^2)`+sd))
p
p + facet_grid(. ~ Lake)
cor.test(df2[,2], df2[,3], method="spearman")
ggplot(bact_count_morpho_Nfix_data, aes(y= `Average particle size (micrometer^2)`, x= `CH4 (µM)`, color=Lake)) + geom_point() + geom_smooth(method=loess)
ggplot(bact_count_morpho_Nfix_data, aes(y= `Average particle size (micrometer^2)`, x= `CH4 (µM)`, color=Lake)) + geom_point()
ggplot(df2, aes(y= `Average particle size (micrometer^2)`, x= `CH4 (µM)`, color=Lake)) + geom_point()
ggplot(df2, aes(y= `Average particle size (micrometer^2)`, x= `CH4 (µM)`, color=Lake)) + geom_point() + geom_smooth(method=loess)
ggplot(df2, aes(y= `Average particle size (micrometer^2)`, x= `CH4 (µM)`, color=Lake)) + geom_point() + geom_smooth(method=lm)
df2 <- data_summary(bact_count_morpho_Nfix_data, varname="Average particle size (micrometer^2)", groupnames=c("Lake", "`O2 (mg L-1)`")
)
df2 <- data_summary(bact_count_morpho_Nfix_data, varname="Average particle size (micrometer^2)", groupnames=c("Lake", "`O2 (mg L-1)`")
)
p<- ggplot(df2, aes(x= `O2 (mg L-1)`, y=`Average particle size (micrometer^2)`, group= Lake, color=Lake)) + geom_line() + geom_pointrange(aes(ymin=`Average particle size (micrometer^2)`-sd, ymax=`Average particle size (micrometer^2)`+sd))
p
p + facet_grid(. ~ Lake)
cor.test(df2[,2], df2[,3], method="spearman")
df2 <- data_summary(bact_count_morpho_Nfix_data, varname="Average particle size (micrometer^2)", groupnames=c("Lake", Depth))
cor.test(df2[,2], df2[,3], method="spearman")
df2 <- data_summary(bact_count_morpho_Nfix_data, varname="Average particle size (micrometer^2)", groupnames=c("Lake", "Depth"))
cor.test(df2[,2], df2[,3], method="spearman")
p<- ggplot(df2, aes(x= `Depth`, y=`Average particle size (micrometer^2)`, group= Lake, color=Lake)) + geom_line() + geom_pointrange(aes(ymin=`Average particle size (micrometer^2)`-sd, ymax=`Average particle size (micrometer^2)`+sd))
p + facet_grid(. ~ Lake)
df2 <- data_summary(bact_count_morpho_Nfix_data, varname="Average particle size (micrometer^2)", groupnames=c("Lake", "`CO2 (µM)`"))
cor.test(df2[,2], df2[,3], method="spearman")
df2 <- data_summary(bact_count_morpho_Nfix_data, varname="Average particle size (micrometer^2)", groupnames=c("Lake", `Fe (III) µM`))
df2 <- data_summary(bact_count_morpho_Nfix_data, varname="Average particle size (micrometer^2)", groupnames=c("Lake", "`Fe (III) µM`"))
cor.test(df2[,2], df2[,3], method="spearman")
p<- ggplot(df2, aes(x= `Fe (III) µM`, y=`Average particle size (micrometer^2)`, group= Lake, color=Lake)) + geom_line() + geom_pointrange(aes(ymin=`Average particle size (micrometer^2)`-sd, ymax=`Average particle size (micrometer^2)`+sd))
cor.test(df2[,2], df2[,3], method="spearman")
p + facet_grid(. ~ Lake)
df2 <- data_summary(bact_count_morpho_Nfix_data, varname="Average particle size (micrometer^2)", groupnames=c("Lake", "`Fe (II) µM`"))
cor.test(df2[,2], df2[,3], method="spearman")
df2 <- data_summary(bact_count_morpho_Nfix_data, varname="Average particle size (micrometer^2)", groupnames=c("Lake", "`Fe (tot) µM`"))
cor.test(df2[,2], df2[,3], method="spearman")
df2 <- data_summary(bact_count_morpho_Nfix_data, varname="Average particle size (micrometer^2)", groupnames=c("Lake", "`NO3 µg l-1`")
)
cor.test(df2[,2], df2[,3], method="spearman")
df2 <- data_summary(bact_count_morpho_Nfix_data, varname="Average particle size (micrometer^2)", groupnames=c("Lake", "`SO4mg l-1`"))
cor.test(df2[,2], df2[,3], method="spearman")
df2 <- data_summary(bact_count_morpho_Nfix_data, varname="Average particle size (micrometer^2)", groupnames=c("Lake", `PO4 µg/l`))
cor.test(df2[,2], df2[,3], method="spearman")
df2 <- data_summary(bact_count_morpho_Nfix_data, varname="Average particle size (micrometer^2)", groupnames=c("Lake", "`PO4 µg/l`"))
cor.test(df2[,2], df2[,3], method="spearman")
df2 <- data_summary(bact_count_morpho_Nfix_data, varname="Average particle size (micrometer^2)", groupnames=c("Lake", "`NH4 µg/l`"))
cor.test(df2[,2], df2[,3], method="spearman")
df2 <- data_summary(bact_count_morpho_Nfix_data, varname="Particle count (10^6 ml-1)", groupnames=c("Lake", "Depth"))
p<- ggplot(df2, aes(x= Depth, y=`Particle count (10^6 ml-1)`, group= Lake, color=Lake)) + geom_line() + geom_pointrange(aes(ymin=`Particle count (10^6 ml-1)`-sd, ymax=`Particle count (10^6 ml-1)`+sd))
cor.test(df2[,2], df2[,3], method="spearman")
p
p + facet_grid(. ~ Lake)
df2 <- data_summary(bact_count_morpho_Nfix_data, varname="Average particle size (micrometer^2)", groupnames=c("Lake", "Depth"))
cor.test(df2[,2], df2[,3], method="spearman")
df2 <- data_summary(bact_count_morpho_Nfix_data, varname="Average particle size (micrometer^2)", groupnames=c("Lake", `O2 (mg L-1)`))
df2 <- data_summary(bact_count_morpho_Nfix_data, varname="`Particle count (10^6 ml-1)`", groupnames=c("Lake", `O2 (mg L-1)`))
df2 <- data_summary(bact_count_morpho_Nfix_data, varname="`Particle count (10^6 ml-1)`", groupnames=c("Lake", "`O2 (mg L-1)`"))
df2 <- data_summary(bact_count_morpho_Nfix_data, varname="Particle count (10^6 ml-1)", groupnames=c("Lake", "`O2 (mg L-1)`"))
cor.test(df2[,2], df2[,3], method="spearman")
df2 <- data_summary(bact_count_morpho_Nfix_data, varname="Particle count (10^6 ml-1)", groupnames=c("Lake", "`Temp ( C )`"))
cor.test(df2[,2], df2[,3], method="spearman")
df2 <- data_summary(bact_count_morpho_Nfix_data, varname="Particle count (10^6 ml-1)", groupnames=c("Lake", "`CH4 (µM)`"))
cor.test(df2[,2], df2[,3], method="spearman")
p<- ggplot(df2, aes(x= `CH4 (µM)`, y=`Particle count (10^6 ml-1)`, group= Lake, color=Lake)) + geom_line() + geom_pointrange(aes(ymin=`Particle count (10^6 ml-1)`-sd, ymax=`Particle count (10^6 ml-1)`+sd))
p + facet_grid(. ~ Lake)
df2 <- data_summary(bact_count_morpho_Nfix_data, varname="`Particle count (10^6 ml-1)`", groupnames=c("Lake", "`CO2 (µM)`"))
df2 <- data_summary(bact_count_morpho_Nfix_data, varname="Particle count (10^6 ml-1)", groupnames=c("Lake", "`CO2 (µM)`"))
cor.test(df2[,2], df2[,3], method="spearman")
df2 <- data_summary(bact_count_morpho_Nfix_data, varname="Particle count (10^6 ml-1)", groupnames=c("Lake", "`Fe (III) µM`")
)
cor.test(df2[,2], df2[,3], method="spearman")
df2 <- data_summary(bact_count_morpho_Nfix_data, varname="Particle count (10^6 ml-1)", groupnames=c("Lake", "`Fe (II) µM`")
)
cor.test(df2[,2], df2[,3], method="spearman")
df2 <- data_summary(bact_count_morpho_Nfix_data, varname="Particle count (10^6 ml-1)", groupnames=c("Lake", "`Fe (tot) µM`"))
cor.test(df2[,2], df2[,3], method="spearman")
df2 <- data_summary(bact_count_morpho_Nfix_data, varname="Particle count (10^6 ml-1)", groupnames=c("Lake", "`NO3 µg l-1`")
)
cor.test(df2[,2], df2[,3], method="spearman")
df2 <- data_summary(bact_count_morpho_Nfix_data, varname="Particle count (10^6 ml-1)", groupnames=c("Lake", "`SO4mg l-1`"))
cor.test(df2[,2], df2[,3], method="spearman")
df2 <- data_summary(bact_count_morpho_Nfix_data, varname="Particle count (10^6 ml-1)", groupnames=c("Lake", "`PO4 µg/l`"))
cor.test(df2[,2], df2[,3], method="spearman")
df2 <- data_summary(bact_count_morpho_Nfix_data, varname="Particle count (10^6 ml-1)", groupnames=c("Lake", "`NH4 µg/l`"))
cor.test(df2[,2], df2[,3], method="spearman")
p<- ggplot(df2, aes(x= `NH4 µg/l`, y=`Particle count (10^6 ml-1)`, group= Lake, color=Lake)) + geom_line() + geom_pointrange(aes(ymin=`Particle count (10^6 ml-1)`-sd, ymax=`Particle count (10^6 ml-1)`+sd))
p + facet_grid(. ~ Lake)
ggplot(df2, aes(y= `Particle count (10^6 ml-1)`, x= `NH4 µg/l`, color=Lake)) + geom_point() + geom_smooth(method=lm)
ggplot(df2, aes(y= `Particle count (10^6 ml-1)`, x= `NH4 µg/l`, color=Lake)) + geom_point()
save.image("~/Desktop/data_Finland_2014_15/Finlandstats/env_25jun.RData")
savehistory("~/Desktop/data_Finland_2014_15/Finlandstats/R_history25jun.Rhistory")
bact_count_morpho_Nfix_data <- read_csv("bact_count_morpho_Nfix_data.csv")
library(readr)
bact_count_morpho_Nfix_data <- read_csv("bact_count_morpho_Nfix_data.csv")
View(bact_count_morpho_Nfix_data)
metadata_plus_nitrogenasefreq[6,13] <- 9
library(gridExtra)
attach(metadata_new)
p1 <- ggplot(metadata_new, aes(x = Fixation, y = `Temp ( C )`, fill=Fixation)) + geom_boxplot(outlier.colour="white", outlier.shape=16, outlier.size=.5, notch=FALSE) + theme_bw() +  scale_x_discrete(name = "Activity") + scale_y_continuous(name = "Temperature (°C)") + geom_jitter() + theme(plot.title = element_text(size = 14, family = "Tahoma", face = "bold"),text = element_text(size = 12, family = "Tahoma"),  axis.text.x=element_text(size = 11),legend.position = "none")
library(ggplot)
library(ggplot2)
p1 <- ggplot(metadata_new, aes(x = Fixation, y = `Temp ( C )`, fill=Fixation)) + geom_boxplot(outlier.colour="white", outlier.shape=16, outlier.size=.5, notch=FALSE) + theme_bw() +  scale_x_discrete(name = "Activity") + scale_y_continuous(name = "Temperature (°C)") + geom_jitter() + theme(plot.title = element_text(size = 14, family = "Tahoma", face = "bold"),text = element_text(size = 12, family = "Tahoma"),  axis.text.x=element_text(size = 11),legend.position = "none")
p1
p2 <- ggplot(metadata_new, aes(x = Fixation, y = `PO4 µg/l`, fill=Fixation)) + geom_boxplot(outlier.colour="white", outlier.shape=16, outlier.size=.5, notch=FALSE) + theme_bw() +  scale_x_discrete(name = "Activity") + scale_y_continuous(name = "Phosphate (µg/l)") + geom_jitter() + theme(plot.title = element_text(size = 14, family = "Tahoma", face = "bold"),text = element_text(size = 12, family = "Tahoma"),  axis.text.x=element_text(size = 11),legend.position = "none")
p2
p3 <- ggplot(metadata_new, aes(x = Fixation, y = `NH4 µg/l`, fill=Fixation)) + geom_boxplot(outlier.colour="white", outlier.shape=16, outlier.size=.5, notch=FALSE) + theme_bw() +  scale_x_discrete(name = "Activity") + scale_y_continuous(name = "Ammonia (µg/l)") + geom_jitter() + theme(plot.title = element_text(size = 14, family = "Tahoma", face = "bold"),text = element_text(size = 12, family = "Tahoma"),  axis.text.x=element_text(size = 11),legend.position = "none")
attach("bact_count_morpho_Nfix_data")
p4 <- ggplot(bact_count_morpho_Nfix_data, aes(x = Activity, y = `Particle count (10^6 ml-1)`, fill=Activity)) + geom_boxplot(outlier.colour="white", outlier.shape=16, outlier.size=.5, notch=FALSE) + theme_bw() +  scale_x_discrete(name = "Activity") + scale_y_continuous(name = "Particle count (10^6 ml-1)") + geom_jitter() + theme(plot.title = element_text(size = 14, family = "Tahoma", face = "bold"),text = element_text(size = 12, family = "Tahoma"),  axis.text.x=element_text(size = 11),legend.position = "none")
p4
p5 <-  ggplot(bact_count_morpho_Nfix_data, aes(x = Activity, y = `Average particle size (micrometer^2)`, fill=Activity)) + geom_boxplot(outlier.colour="white", outlier.shape=16, outlier.size=.5, notch=FALSE) + theme_bw() +  scale_x_discrete(name = "Activity") + scale_y_continuous(name = "Average particle size (µm)2") + geom_jitter() + theme(plot.title = element_text(size = 14, family = "Tahoma", face = "bold"),text = element_text(size = 12, family = "Tahoma"),  axis.text.x=element_text(size = 11),legend.position = "none")
grid.arrange(p1, p2, p3,p4, p5, nrow = 2)
View(AM_high_imputed)
View(AM_high_imputed2)
View(AM_OTU_matchingtaxa3)
plot_heatmap(physeq_AM, sample.order = c("AM1","AM2","AM3","AM4","AM5"), taxa.label="Family", low = "white", high = "red")
plot_heatmap(physeq_AM, sample.order = c("AM1","AM2","AM3","AM4","AM5"), taxa.label="Phylum", low = "white", high = "red")
View(physeq_AM)
plot_heatmap(physeq_AM, sample.order = c("AM1","AM2","AM3","AM4","AM5"), taxa.label="OTU", low = "white", high = "red")
plot_heatmap(physeq_AM, sample.order = c("AM1","AM2","AM3","AM4","AM5"), low = "white", high = "red")
plot_heatmap(physeq_AM, sample.order = c("AM1","AM2","AM3","AM4","AM5"), low = "white", high = "red",  taxa.order="Phylum")
plot_heatmap(physeq_AM, sample.order = c("AM1","AM2","AM3","AM4","AM5"), low = "white", high = "red",  taxa.order="Phylum", taxa.label="Phylum")
plot_heatmap(physeq_AM, sample.order = c("AM1","AM2","AM3","AM4","AM5"), low = "white", high = "red",  taxa.order="Phylum", taxa.label="Class")
plot_heatmap(physeq_MJ, sample.order = c("MJ1","MJ2","MJ3","MJ4"), low = "white", high = "red")
plot_heatmap(physeq_MJ, sample.order = c("MJ1","MJ2","MJ3","MJ4"), low = "white", high = "red", taxa.order="Phylum")
plot_heatmap(physeq_MJ, sample.order = c("MJ1","MJ2","MJ3","MJ4"), low = "white", high = "red", taxa.order="Phylum",  taxa.label="Phylum")
plot_heatmap(physeq_MJ, sample.order = c("MJ1","MJ2","MJ3","MJ4"), low = "white", high = "red", taxa.order="Phylum",  taxa.label="Class")
View(cacaca3_df)
plot_heatmap(physeq_VK, sample.order = c("VK1","VK2","VK3","VK4"), taxa.order="Phylum", low = "white", high = "red")
plot_heatmap(physeq_VK, sample.order = c("VK1","VK2","VK3","VK4"), taxa.order="Phylum", taxa.label = "Phylum"), low = "white", high = "red")
plot_heatmap(physeq_VK, sample.order = c("VK1","VK2","VK3","VK4"), taxa.order="Phylum", taxa.label = "Phylum", low = "white", high = "red")
plot_heatmap(physeq_VK, sample.order = c("VK1","VK2","VK3","VK4"), taxa.order="Phylum", taxa.label = "Class", low = "white", high = "red")
plot_heatmap(physeq_KR, sample.order = c("K1","K2","K3","K4","K5"), sample.label=c("KR1","KR2","KR3","KR4","KR5") taxa.label="Family", low = "white", high = "red")
plot_heatmap(physeq_KR, sample.order = c("K1","K2","K3","K4","K5"), sample.label=c("KR1","KR2","KR3","KR4","KR5"), taxa.order="Phylum", low = "white", high = "red")
plot_heatmap(physeq_KR, sample.order = c("K1","K2","K3","K4","K5"), sample.label= c("KR1","KR2","KR3","KR4","KR5"), taxa.order="Phylum", low = "white", high = "red")
plot_heatmap
?plot_heatmap
plot_heatmap(physeq_KR, sample.order = c("K1","K2","K3","K4","K5"), sample.label = c("KR1","KR2","KR3","KR4","KR5"), taxa.order="Phylum", low = "white", high = "red")
plot_heatmap(physeq_KR, sample.order = c("K1","K2","K3","K4","K5"), taxa.order="Phylum", low = "white", high = "red")
View(cacaca7)
View(cacaca7_df)
View(cacaca6_df)
colnames(cacaca6_df)
colnames(cacaca6_df) <- c("KR1","KR2","KR3","KR4","KR5")
OTU_KR = otu_table(cacaca6_df, taxa_are_rows = TRUE)
physeq_KR = phyloseq(OTU_KR, TAX_KR)
plot_heatmap(physeq_KR, sample.order = c("KR1","KR2","KR3","KR4","KR5"), taxa.order="Phylum", low = "white", high = "red")
plot_heatmap(physeq_KR, sample.order = c("KR1","KR2","KR3","KR4","KR5"), taxa.order="Phylum", taxa.label="Phylum", low = "white", high = "red")
plot_heatmap(physeq_KR, sample.order = c("KR1","KR2","KR3","KR4","KR5"), taxa.order="Phylum", taxa.label="Class", low = "white", high = "red")
View(cacaca8_df)
colnames(cacaca8_df) <- c("YR1","YR2","YR3","YR4")
OTU_YR = otu_table(cacaca8_df, taxa_are_rows = TRUE)
physeq_KR = phyloseq(OTU_YR, TAX_YR)
plot_heatmap(physeq_YR, sample.order = c("YR1","YR2","YR3","YR4"), taxa.order="Phylum", taxa.label="Phylum", low = "white", high = "red")
physeq_KR = phyloseq(OTU_KR, TAX_KR)
physeq_YR = phyloseq(OTU_YR, TAX_YR)
plot_heatmap(physeq_YR, sample.order = c("YR1","YR2","YR3","YR4"), taxa.order="Phylum", taxa.label="Phylum", low = "white", high = "red")
plot_heatmap(physeq_YR, sample.order = c("YR1","YR2","YR3","YR4"), taxa.order="Phylum", low = "white", high = "red")
plot_heatmap(physeq_YR, sample.order = c("YR1","YR2","YR3","YR4"), taxa.order="Phylum", taxa.label="Class", low = "white", high = "red")
save.image("~/Desktop/data_Finland_2014_15/Finlandstats/19_JUL_2019.RData")
savehistory("~/Desktop/data_Finland_2014_15/Finlandstats/19_JUL_2019hyst.Rhistory")
p1 <- ggplot(metadata_new, aes(x = Fixation, y = `Temp ( C )`, fill=Fixation)) + geom_violin(outlier.colour="white", outlier.shape=16, outlier.size=.5, notch=FALSE) + theme_bw() +  scale_x_discrete(name = "Activity") + scale_y_continuous(name = "Temperature (°C)") + geom_jitter() + theme(plot.title = element_text(size = 14, family = "Tahoma", face = "bold"),text = element_text(size = 12, family = "Tahoma"),  axis.text.x=element_text(size = 11),legend.position = "none")
library("ggplot2", lib.loc="~/R/x86_64-pc-linux-gnu-library/3.4")
p1 <- ggplot(metadata_new, aes(x = Fixation, y = `Temp ( C )`, fill=Fixation)) + geom_violin(outlier.colour="white", outlier.shape=16, outlier.size=.5, notch=FALSE) + theme_bw() +  scale_x_discrete(name = "Activity") + scale_y_continuous(name = "Temperature (°C)") + geom_jitter() + theme(plot.title = element_text(size = 14, family = "Tahoma", face = "bold"),text = element_text(size = 12, family = "Tahoma"),  axis.text.x=element_text(size = 11),legend.position = "none")
p1
p2 <- ggplot(metadata_new, aes(x = Fixation, y = `PO4 µg/l`, fill=Fixation)) + geom_violin(outlier.colour="white", outlier.shape=16, outlier.size=.5, notch=FALSE) + theme_bw() +  scale_x_discrete(name = "Activity") + scale_y_continuous(name = "Phosphate (µg/l)") + geom_jitter() + theme(plot.title = element_text(size = 14, family = "Tahoma", face = "bold"),text = element_text(size = 12, family = "Tahoma"),  axis.text.x=element_text(size = 11),legend.position = "none")
p2
p1 <-   ggplot(df2, aes(x= `CH4 (µM)`, y=`Average particle size (micrometer^2)`, group= Lake, color=Lake)) + geom_line() + geom_pointrange(aes(ymin=`Average particle size (micrometer^2)`-sd, ymax=`Average particle size (micrometer^2)`+sd))
df2 <- data_summary(bact_count_morpho_Nfix_data, varname="Average particle size (micrometer^2)", groupnames=c("Lake"," `CH4 (µM)`"))
df2 <- data_summary(bact_count_morpho_Nfix_data, varname="Average particle size (micrometer^2)", groupnames=c("Lake"," `CH4 (µM)`"))
data_summary <- function(data, varname, groupnames){
require(plyr)
summary_func <- function(x, col){
c(mean = mean(x[[col]], na.rm=TRUE),
sd = sd(x[[col]], na.rm=TRUE))
}
data_sum<-ddply(data, groupnames, .fun=summary_func,
varname)
data_sum <- rename(data_sum, c("mean" = varname))
return(data_sum)
}
df2 <- data_summary(bact_count_morpho_Nfix_data, varname="Average particle size (micrometer^2)", groupnames=c("Lake"," `CH4 (µM)`"))
p1 <-   ggplot(df2, aes(x= `CH4 (µM)`, y=`Average particle size (micrometer^2)`, group= Lake, color=Lake)) + geom_line() + geom_pointrange(aes(ymin=`Average particle size (micrometer^2)`-sd, ymax=`Average particle size (micrometer^2)`+sd))
p12 <- p1 + facet_grid(. ~ Lake)+ theme_classic()
p12
df2 <- data_summary(bact_count_morpho_Nfix_data, varname="Average particle size (micrometer^2)", groupnames=c("Lake", "`Temp ( C )`"))
p2 <- ggplot(df2, aes(x= `Temp ( C )`, y=`Average particle size (micrometer^2)`, group= Lake, color=Lake)) + geom_line() + geom_pointrange(aes(ymin=`Average particle size (micrometer^2)`-sd, ymax=`Average particle size (micrometer^2)`+sd))
p23 <- p2 + facet_grid(. ~ Lake)+ theme_classic()
grid.arrange(p12, p23)
library(gridExtra)
grid.arrange(p12, p23)
ggplot(df2, aes(x= `Temp ( C )`, y=`Average particle size (micrometer^2)`, group= Lake, color=Lake)) + geom_line() + geom_pointrange(aes(ymin=`Average particle size (micrometer^2)`-sd, ymax=`Average particle size (microm^2)`+sd), ylab = expression("Average Conc of S- on plates" ~  (mu ~ moles ~ cm^{-2} ~ "dry wt")))
ggplot(df2, aes(x= `Temp ( C )`, y=`Average particle size (micrometer^2)`, group= Lake, color=Lake)) + geom_line() + geom_pointrange(aes(ymin=`Average particle size (micrometer^2)`-sd, ymax=`Average particle size (micrometer^2)`+sd), ylab = expression("Average Conc of S- on plates" ~  (mu ~ moles ~ cm^{-2} ~ "dry wt")))
p2 <- ggplot(df2, aes(x= `Temp ( C )`, y=`Average particle size (micrometer^2)`, group= Lake, color=Lake)) + geom_line() + geom_pointrange(aes(ymin=`Average particle size (micrometer^2)`-sd, ymax=`Average particle size (micrometer^2)`+sd))
p23 <- p2 + facet_grid(. ~ Lake)+ theme_classic() + ylab = expression("Average Conc of S- on plates" ~(mu ~ moles ~ cm^{-2} ~ "dry wt"))
p2 <- ggplot(df2, aes(x= `Temp ( C )`, y=`Average particle size (micrometer^2)`, group= Lake, color=Lake)) + geom_line() + geom_pointrange(aes(ymin=`Average particle size (micrometer^2)`-sd, ymax=`Average particle size (micrometer^2)`+sd)) + labs (x = expression("Concentration Cl" ~ (mu ~ moles ~ g^{-1} ~ "dry wt")))
p2
p2 <- ggplot(df2, aes(x= `Temp ( C )`, y=`Average particle size (micrometer^2)`, group= Lake, color=Lake)) + geom_line() + geom_pointrange(aes(ymin=`Average particle size (micrometer^2)`-sd, ymax=`Average particle size (micrometer^2)`+sd)) + labs (x = "Temperature (°C)" ))
p2 <- ggplot(df2, aes(x= `Temp ( C )`, y=`Average particle size (micrometer^2)`, group= Lake, color=Lake)) + geom_line() + geom_pointrange(aes(ymin=`Average particle size (micrometer^2)`-sd, ymax=`Average particle size (micrometer^2)`+sd) + labs (x = "Temperature (°C)" ))
p2 <- ggplot(df2, aes(x= `Temp ( C )`, y=`Average particle size (micrometer^2)`, group= Lake, color=Lake)) + geom_line() + geom_pointrange(aes(ymin=`Average particle size (micrometer^2)`-sd, ymax=`Average particle size (micrometer^2)`+sd) + labs (x = "Temperature (°C)" ))
p2 <- ggplot(df2, aes(x= `Temp ( C )`, y=`Average particle size (micrometer^2)`, group= Lake, color=Lake)) + geom_line() + geom_pointrange(aes(ymin=`Average particle size (micrometer^2)`-sd, ymax=`Average particle size (micrometer^2)`+sd) + labs (x = expression("Temperature (°C)")))
p2 <- ggplot(df2, aes(x= `Temp ( C )`, y=`Average particle size (micrometer^2)`, group= Lake, color=Lake)) + geom_line() + geom_pointrange(aes(ymin=`Average particle size (micrometer^2)`-sd, ymax=`Average particle size (micrometer^2)`+sd))
p2 <- ggplot(df2, aes(x= `Temp ( C )`, y=`Average particle size (micrometer^2)`, group= Lake, color=Lake)) + geom_line() + geom_pointrange(aes(ymin=`Average particle size (micrometer^2)`-sd, ymax=`Average particle size (micrometer^2)`+sd)) labs (x = expression("Temperature " ( degree*C)))
p2 <- ggplot(df2, aes(x= `Temp ( C )`, y=`Average particle size (micrometer^2)`, group= Lake, color=Lake)) + geom_line() + geom_pointrange(aes(ymin=`Average particle size (micrometer^2)`-sd, ymax=`Average particle size (micrometer^2)`+sd)) + labs (x = expression("Temperature " ( degree*C)))
p2
p23 <- p2 + facet_grid(. ~ Lake)+ theme_classic()
grid.arrange(p12, p23)
df2 <- data_summary(bact_count_morpho_Nfix_data, varname="Average particle size (micrometer^2)", groupnames=c("Lake", "`Fe (III) µM`"))
p3 <- ggplot(df2, aes(x= `Fe (III) µM`, y=`Average particle size (micrometer^2)`, group= Lake, color=Lake)) + geom_line() + geom_pointrange(aes(ymin=`Average particle size (micrometer^2)`-sd, ymax=`Average particle size (micrometer^2)`+sd)) + labs (y = expression("Average particle size" ~ (mu ~ m^{-2} )))
p34 <- p3 + facet_grid(. ~ Lake)+ theme_classic()
grid.arrange(p12, p23, p34)
save.image("~/Desktop/data_Finland_2014_15/Finlandstats/Figure_4_finnland.RData")
savehistory("~/Desktop/data_Finland_2014_15/Finlandstats/Figure_4_finland.Rhistory")
